# CatalogoProductos

./: CatalogoProductos.sln
CatalogoProductos.Dominio/: CatalogoProductos.Domain.csproj
CatalogoProductos.Dominio/Contracts/: IAccesoRepository.cs  ICategoriaRepository.cs  ILog.cs  IProductosRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
CatalogoProductos.Dominio/Funtions/: CategoriaFunctions.cs  ProductosFunctions.cs  TokenFunctions.cs
CatalogoProductos.Dominio/Services/: AccesoRepository.cs  CategoriaRepository.cs  LogRepository.cs  ProductosRepository.cs  TokenRepository.cs  UsuarioRepository.cs
CatalogoProductos.Infraestructura/: Acceso.cs  CatalogoProductos.Infraestructure.csproj  Categoria.cs  DBContext.cs  DBContextFuntions.cs  ListaPaginada.cs  Log.cs  Producto.cs  Token.cs  TokenExpirado.cs  Usuario.cs
CatalogoProductos.Util/: Maping.cs  ValidacionesString.cs
Client/: App.razor  CatalogoProductos.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ConfiguCategorias.razor  ConfiguProductos.razor  Index.razor  Store.razor
Client/Properties/: launchSettings.json
Client/Services/: Api.cs  Autenticacion.cs  Crypto.cs  GoogleReCaptcha.cs  ImpresionDirecta.cs  SesionStorage.cs
Client/Shared/: Footer.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: CatalogoProductos.Server.csproj  Program.cs  appsettings.json
Server/Atributos/: AccesoAttribute.cs  AutorizacionJwtAttribute.cs  ExceptionAttribute.cs  LogAttribute.cs  ValidarModeloAttribute.cs
Server/Controllers/: AutenticacionController.cs  CategoriaController.cs  ExampleController.cs  ProductoController.cs  ReCaptchaController.cs  UsuarioController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CatalogoProductos.Shared.csproj
Shared/GeneralDTO/: HeadersUsuarioDto.cs  RespuestaClassDto.cs  RespuestaDto.cs  ValidoDTO.cs
(+15 files in other folders)
