<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoProductos.Infraestructura\CatalogoProductos.Infraestructure.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Util\CatalogoProductos.Util.csproj" />
    <ProjectReference Include="..\Shared\CatalogoProductos.Shared.csproj" />
  </ItemGroup>

</Project>
