<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.22" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoProductos.Dominio\CatalogoProductos.Domain.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Infraestructura\CatalogoProductos.Infraestructure.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Util\CatalogoProductos.Util.csproj" />
    <ProjectReference Include="..\Client\CatalogoProductos.Client.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Dominio\CatalogoProductos.Domain.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Infraestructura\CatalogoProductos.Infraestructure.csproj" />
    <ProjectReference Include="..\CatalogoProductos.Util\CatalogoProductos.Util.csproj" />
    <ProjectReference Include="..\Shared\CatalogoProductos.Shared.csproj" />
  </ItemGroup>


</Project>
